{
    "BATCH_SIZE":32,
    "EPOCHS":20,
    "SEQ_LEN":128,
    "BERT_DIM":768,
    "LR":5e-5,
    "train_units":5,
    "test_units":5,
    "threshold":0.5,
    "choice_text_num":50,
    "N1":5,
    "N2":20
}
